<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Hobbies</title>
</head>

<body>
  <h3>Hobbies & Interests</h3>
  <ol>
    <li><a href="https://www.secretgetaway.co.za/">Traveling</a></li>
    <li><a href="https://www.youtube.com/watch?v=Awqp_B92-W8&list=RDAwqp_B92-W8&start_radio=1">Music</a></li>
    <li><a href="https://gemellirestaurant.co.za/">Food</a></li>
    <li><a href="https://www.nike.com/za/w/womens-lifestyle-shoes-13jrmz5e1x6zy7ok">Fashion</a></li>
  </ol>
</body>

</html>
